<!DOCTYPE html>
<html>

<head>
    <title>Student Attendance Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="nav">
        <h1>Student Attendance Management System</h1>
    </div>
    <form id="attendanceForm">

        <div class="name">
            <div>
                <label for="studentName">Student Name:</label>
                <input type="text" id="studentName" placeholder=" Enter Your Name" required>

            </div>
            <div>
                <label for="rollNumber">Roll Number:</label>
                <input type="text" id="rollNumber" placeholder=" Enter Your Roll Number" required>
            </div>
            <div>
                <label for="courseStatus">Course:</label>
                <select id="courseStatus" required>
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                </select>
            </div>

        </div>

        <div class="data">
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" required>
            </div>

            <div>
                <label for="attendanceStatus">Attendance:</label>
                <select id="attendanceStatus" required>
                    <option value="Present">Present</option>
                    <option value="Absent">Absent</option>
                </select>
            </div>

            <input type="submit" value="Submit" id="submit">

          
        </div>

    </form>

    <table id="attendanceTable">
        <tr>
            <th>Student Name</th>
            <th>Roll Number</th>
            <th>Course</th>
            <th>Date</th>
            <th>Attendance</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>

</html>