<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="./login.css">
</head>
<body>
    <div class="nav">
        <img src="./LOGO.png" alt="">
    </div>

    <div class="name">
        <h1>Vestor College Of Management</h1>
    </div>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <a href="./index.html"><button type="submit">Login</button></a>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>
