*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: rgb(101, 189, 211);
   
  }

  #attendanceForm label {
    font-weight: 700;
  }

  .name {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #studentName {
    width: 350px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
  }


  #rollNumber {
    width: 350px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
  }

  .data {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
  }

  #date {
    width: 350px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
  }

  #attendanceStatus {
    width: 350px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
  }

  #courseStatus {
    width: 350px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
  }

  #submit {
    width: 350px;
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: rgb(73, 234, 151);
  }

  #attendanceTable {
    margin-top: 50px;
  }

  #attendanceForm {
    margin-top: 50px;
  }
  
  h1 {
    text-align: center;
  }

  #submit {
    font-size: 20px;
    font-weight: 700;
  }

  #submit:hover {
    background-color: rgb(4, 255, 125);
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="submit"] {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  